﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework6.Android", "Homework6\Homework6.Android\Homework6.Android.csproj", "{61B592B2-06B1-4B4D-9C66-D59DBC11623C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework6.iOS", "Homework6\Homework6.iOS\Homework6.iOS.csproj", "{005E845A-3B58-4C0F-9C09-5987A78E72AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework6", "Homework6\Homework6\Homework6.csproj", "{15E19AC1-923B-41FA-B841-9BC05EC9A16E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhone.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{61B592B2-06B1-4B4D-9C66-D59DBC11623C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Debug|iPhone.Build.0 = Debug|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Release|iPhone.ActiveCfg = Release|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Release|iPhone.Build.0 = Release|iPhone
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{005E845A-3B58-4C0F-9C09-5987A78E72AB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|iPhone.Build.0 = Release|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{15E19AC1-923B-41FA-B841-9BC05EC9A16E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80E2DCDE-A9DD-4922-82D7-A947852B36D2}
	EndGlobalSection
EndGlobal
